.F-sec {
  padding: 0px 32px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

/*** Left Section ***/

.left-sec {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.left-text1 {
  text-transform: uppercase;
  font-size: 24px;
  width: min-content;
  display: block;
  font-weight: 600;
}
.left-text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.left-text2 span {
  font-weight: 800;
  font-size: 40px;
}
.left-text2 h3 {
  display: block;
  font-size: 15px;
  font-weight: lighter;
}

/*** MAin Section ***/

.main-sec {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}

.img-main-sec {
  width: 480px;
  position: absolute;
  bottom: 0;
}
.circle-bcg {
  width: 480px;
  height: 480px;
  bottom: 0;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}
.icon-bag {
  position: absolute;
  bottom: 25%;
  right: 1%;
  display: flex;
  gap: 16px;
  align-items: center;
  /* bottom: 0px; */
}
.icon-bag > span {
  width: 20px;
  height: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid rgb(34, 33, 33);
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-offers {
  display: flex;
  gap: 16px;
  align-items: center;
  background-color: white;
  padding: 5px;
  font-size: 12px;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}
.signup-offers p {
  display: block;
}
.signup-offers span {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*** Right section ***/

.right-sec {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.right-text1 {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.right-text1 span {
  font-size: 40px;
  font-weight: 800;
}
.right-text2 {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.right-text2 span {
  font-size: 40px;
  font-weight: 800;
}

@media screen and (max-width: 856px) {
  .left-text1 {
    font-size: 20px;
    text-align: justify;
  }
  .left-text2 span {
    font-size: 20px;
    text-align: left;
  }
  .right-text1 span {
    font-size: 20px;
    text-align: left;
  }
  .right-text1 p {
    font-size: 14px;
    text-align: left;
  }
  .right-text2 span {
    font-size: 20px;
    text-align: left;
  }
  .right-text2 p {
    font-size: 14px;
    text-align: left;
  }
  .circle-bcg {
    position: absolute;
    width: 70%;
    height: 100%;
  }
  .img-main-sec {
    width: 70%;
    height: 100%;
  }
  .F-sec {
    grid-template-areas:
      "left center center"
      "right right right";
  }
  .left-sec {
    grid-area: left;
    grid-template-rows: none;
    gap: 8rem;
  }
  .main-sec {
    grid-area: center;
  }
  .right-sec {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0rem;
  }
}
@media screen and (max-width: 856px) {
  .circle-bcg {
    top: -1rem;
    width: 16rem;
    height: 72%;
  }
  .img-main-sec {
    top: 7rem;
    width: 12rem;
    height: 15rem;
  }
  .icon-bag {
    transform: scale(0.7);
    right: -1rem;
    bottom: 3rem;
  }
}
