.fourth-sec {
  padding: 0 32px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.flowerimg {
  position: absolute;
  width: 130px;
  left: 30%;
  top: -48px;
}
.items {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}
.items ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-weight: 500;
  font-size: 25px;
}
.items li:hover {
  color: var(--pink);
  cursor: pointer;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 400px;
  overflow-y: scroll;
  grid-gap: 32px;
  justify-content: space-between;
}
.productcontent {
  width: 190px;
  height: 130px;
  background-color: white;
  position: relative;
  overflow: hidden;
  padding: 16px;
  display: flex;
  border-radius: 15px;
}

.productcontent img {
  top: 48px;
  width: 96px;
  height: 176px;
  transform: rotate(-20deg);
  position: absolute;
  right: 0;
  width: 40%;
  height: 100%;
  bottom: -20%;
}

.name {
  display: flex;
  flex-direction: column;
}
.name > :nth-child(1) {
  font-size: 22px;
  font-weight: 600;
}
.name > :nth-child(2) {
  font-size: 14px;
  font-weight: 450;
}
.name > :nth-child(3) {
  font-size: 20px;
  font-weight: bold;
}

.name > :nth-child(4) {
  font-size: 9px;
  border: 1px solid var(--black);
  padding: 5px 10px;
  width: max-content;
  border-radius: 5px;
  cursor: pointer;
}
.name > :nth-child(4):hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  background-color: rgb(2, 2, 2);
  color: white;
}

@media screen and (max-width: 856px) {
  .fourth-sec {
    gap: 1rem;
  }

  .items {
    grid-template-columns: none;
    gap: 1rem;
  }
  .items ul {
    flex-direction: row;
  }
}

@media screen and (max-width: 640px) {
  .fourth-sec h1 {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 35px;
  }
  .items ul {
    margin-left: -2rem;
    gap: 0.5rem;
    flex-wrap: wrap;
    width: 100%;
    font-size: 1rem;
  }
}
